fkie_multimaster_msgs/grpc/screen.proto

// Software License Agreement (BSD License)
//
// Copyright (c) 2018, Fraunhofer FKIE/CMS, Alexander Tiderko
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//	* Redistributions of source code must retain the above copyright
//		notice, this list of conditions and the following disclaimer.
//	* Redistributions in binary form must reproduce the above
//		copyright notice, this list of conditions and the following
//		disclaimer in the documentation and/or other materials provided
//		with the distribution.
//	* Neither the name of Fraunhofer nor the names of its
//		contributors may be used to endorse or promote products derived
//		from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";
package fkie_multimaster_msgs.screen;


/** The screen manager service definition. */
service ScreenService {
	rpc GetScreens (Screen) returns (Screens);
	rpc GetAllScreens (Empty) returns (Screens);
	rpc GetMultipleScreens (Empty) returns (Screens);
	rpc RosClean (Empty) returns (Empty);
	rpc DeleteLog (Nodes) returns (Empty);
	rpc GetLogDiskSize(Empty) returns (DirSize);
	rpc WipeScreens(Empty) returns (Empty);
}

message Empty {
}

/** The list of screen with their name and corresponding node name. */
message Screens {
	repeated Screen screens = 1;
}

/** The description of the screen session.
 * :param name: the name of the screen.
 * :param node: the name of the ROS node.
 */
message Screen {
	string name = 1;
	string node = 2;
}

/** Node names
 * :param nodes: list with names of the ROS nodes.
 */
message Nodes {
	repeated string nodes = 1;
}

/** Size of a directory.
 * :param size: size in bytes.
 */
message DirSize {
	int64 size = 1;
}
